{
    "name": "12d-syntax-highlight",
    "publisher": "KellyLin",
    "displayName": "12d Syntax Highlight",
    "description": "Provides syntax highlighting for the 12d programming language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "12dpl",
                "aliases": [
                    "12dpl",
                    "12dpl"
                ],
                "extensions": [
                    ".4dm .h"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "12dpl",
                "scopeName": "source.12dpl",
                "path": "./syntaxes/12dpl.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1"
    }
}
